PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=soundspace
DB_PORT=3306

JWT_SECRET=MotoPerroSecreto
JWT_EXPIRES_IN=3600

CORREO_APP=talesturntable@gmail.com
PASS_APP=dakl wfsp nsxm xtkn
